# ProjetoXamarimGS

./: ProjetoXamarimGS.sln
ProjetoXamarimGS/: Program.cs  ProjetoXamarimGS.csproj  Startup.cs  appsettings.json
ProjetoXamarimGS.Prism/ProjetoXamarimGS.Prism/: App.xaml  App.xaml.cs  ProjetoXamarimGS.Prism.csproj
ProjetoXamarimGS.Prism/ProjetoXamarimGS.Prism.Android/: MainActivity.cs  MainApplication.cs  ProjetoXamarimGS.Prism.Android.csproj  SplashActivity.cs
ProjetoXamarimGS.Prism/ProjetoXamarimGS.Prism.Android/Properties/: AssemblyInfo.cs
ProjetoXamarimGS.Prism/ProjetoXamarimGS.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoXamarimGS.Prism.iOS.csproj
ProjetoXamarimGS.Prism/ProjetoXamarimGS.Prism/Models/: Menu.cs  MenuItemViewModel.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  WeatherResponse.cs
ProjetoXamarimGS.Prism/ProjetoXamarimGS.Prism/Services/: ApiService.cs  IApiService.cs  IWeatherAPI.cs  WeatherAPI.cs
ProjetoXamarimGS.Prism/ProjetoXamarimGS.Prism/ViewModels/: AboutViewModel.cs  CreditsViewModel.cs  LoginPageViewModel.cs  ProjetoXamarimGSMasterDetailPageViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
ProjetoXamarimGS.Prism/ProjetoXamarimGS.Prism/Views/: About.xaml  About.xaml.cs  Credits.xaml  Credits.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjetoXamarimGSMasterDetailPage.xaml  ProjetoXamarimGSMasterDetailPage.xaml.cs  Weather.xaml  Weather.xaml.cs
ProjetoXamarimGS/Api/: UsersController.cs
ProjetoXamarimGS/Controllers/: AccountController.cs  HomeController.cs  WeatherController.cs
ProjetoXamarimGS/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository .cs  IWForecastRepository.cs  SeedDb.cs  WForecastRepository.cs
ProjetoXamarimGS/Data/Entities/: IEntity.cs  User.cs
ProjetoXamarimGS/Helperes/: ApiAuthenticationHelperes.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs  WeatherResponse.cs
ProjetoXamarimGS/Migrations/: 20221217183941_initdb.Designer.cs  20221217183941_initdb.cs  20221218173224_correctiondb.Designer.cs  20221218173224_correctiondb.cs  20221219125655_dbWeather.Designer.cs  20221219125655_dbWeather.cs  20221222100554_city.Designer.cs  20221222100554_city.cs  20221225202122_user.Designer.cs  20221225202122_user.cs  DataContextModelSnapshot.cs
ProjetoXamarimGS/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityCoordinates.cs  CityViewModel.cs  Clouds.cs  ErrorViewModel.cs  LoginViewModel.cs  Main.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  SearchCityViewModel.cs  Sys.cs  Weather.cs  Wind.cs
ProjetoXamarimGS/Properties/: launchSettings.json  serviceDependencies.ProjetoXamarimGS - Web Deploy.json  serviceDependencies.local.json
ProjetoXamarimGS/Properties/ServiceDependencies/ProjetoXamarimGS - Web Deploy/: profile.arm.json
ProjetoXamarimGS/Properties/ServiceDependencies/local/: mssql1.arm.json
ProjetoXamarimGS/Views/: _ViewImports.cshtml
ProjetoXamarimGS/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
ProjetoXamarimGS/Views/Home/: About.cshtml  Credits.cshtml
ProjetoXamarimGS/Views/Shared/: _Layout.cshtml
ProjetoXamarimGS/Views/Weather/: City.cshtml  SearchByCity.cshtml
(+2 files in other folders)
